<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DiaryFXMLController">
    <children>
        <SplitPane dividerPositions="0.28326403326403327" layoutY="-2.0" prefHeight="1084.0" prefWidth="1926.0">
            <items>
            <Pane prefHeight="1082.0" prefWidth="820.0">
               <children>
                        <Button fx:id="backButton" layoutX="268.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="35.0" prefWidth="87.0" text="Tilbage" />
                        <ListView fx:id="patientListView" layoutY="108.0" prefHeight="901.0" prefWidth="546.0" />
                        <ImageView fitHeight="70.0" fitWidth="147.0" layoutX="18.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Pictures/NoTiBoImage.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="logOutButton" layoutX="392.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLogOutButtonAction" prefHeight="35.0" prefWidth="87.0" text="Log ud" />
               </children>
            </Pane>
            <Pane prefHeight="1082.0" prefWidth="1132.0">
               <children>
                        <ListView fx:id="ListOfDiaryNote" editable="false" layoutX="82.0" layoutY="155.0" prefHeight="606.0" prefWidth="1244.0" />
                        <TextArea fx:id="WriteDiaryNote" layoutX="80.0" layoutY="780.0" prefHeight="156.0" prefWidth="1250.0" />
                        <Button fx:id="SaveNoteBtn" layoutX="1144.0" layoutY="975.0" mnemonicParsing="false" onAction="#SaveNoteBtnHandler" prefHeight="39.0" prefWidth="130.0" text="Gem" />
                        <Text fx:id="DagbogBtn" layoutX="419.0" layoutY="67.0" onMouseClicked="#handleDagbogTextClickAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Dagbog" textAlignment="CENTER" wrappingWidth="565.9999632835388">
                            <font>
                                <Font name="Bodoni MT" size="25.0" />
                            </font>
                        </Text>
               </children>
            </Pane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
