<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="438.0" prefWidth="480.0" style="-fx-background-color: #286DA8;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginFXMLController">
   <children>
      <Pane layoutX="20.0" layoutY="13.0" prefHeight="112.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-radius: 360;">
         <children>
            <ImageView fx:id="NoTiBoImage" fitHeight="75.0" fitWidth="75.0" layoutX="18.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/NoTiBoImage.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="156.0" layoutY="140.0" prefHeight="207.0" prefWidth="291.0" style="-fx-background-color: #286DA8;" AnchorPane.bottomAnchor="91.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="139.8">
         <children>
            <Label fx:id="userNameLabel" layoutX="13.0" layoutY="4.0" style="-fx-text-fill: white; -fx-font-family: Karla; -fx-font-weight: Bold; -fx-font-size: 20px;" text="Brugernavn">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="userNameField" layoutX="8.0" layoutY="31.0" prefHeight="27.0" prefWidth="246.0" style="-fx-font-family: Karla; -fx-background-color: white;" />
            <Label fx:id="passWordLabel" layoutX="8.0" layoutY="60.0" style="-fx-text-fill: white; -fx-font-family: Karla; -fx-font-weight: Bold; -fx-font-size: 20px;" text="Password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="passWordField" layoutX="8.0" layoutY="84.0" onAction="#handlePassWordFIeldAction" prefHeight="26.0" prefWidth="243.0" style="-fx-background-color: white;" />
            <Button fx:id="loginButton" layoutX="7.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="36.0" prefWidth="88.0" style="-fx-font-family: Karla; -fx-background-color: CD5360; -fx-border-color: CD5360; -fx-font-size: 17px;" text="Login" />
            <Label fx:id="resultLabel" layoutX="72.0" layoutY="124.0" prefHeight="18.0" prefWidth="0.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
