<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: linear-gradient(to bottom right, lightblue, gray);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RelationFXMLController">
    <children>
        <ListView fx:id="employeeListView" layoutX="25.0" layoutY="94.0" onMouseClicked="#handleMouseOnEmployee" prefHeight="760.0" prefWidth="445.0" />
        <ListView fx:id="relationListViews" layoutX="564.0" layoutY="94.0" prefHeight="760.0" prefWidth="445.0" />
        <ListView fx:id="residentListView" layoutX="1091.0" layoutY="94.0" prefHeight="760.0" prefWidth="445.0" />
        <Button layoutX="1017.0" layoutY="368.0" mnemonicParsing="false" onAction="#addRelationBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-family: Karla; -fx-font-size: 20px; -fx-font-weight: Bold;" text="&lt;---">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="1017.0" layoutY="493.0" mnemonicParsing="false" onAction="#removeRelationBtn" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-family: Karla; -fx-font-size: 20px; -fx-font-weight: Bold;" text="---&gt;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label layoutX="25.0" layoutY="72.0" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-family: karla; -fx-font-weight: Bold;" text="Ansatte:" />
        <Label layoutX="1091.0" layoutY="72.0" style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: Bold; -fx-font-family: Karla;" text="Beboere:" />
        <Label layoutX="564.0" layoutY="72.0" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-family: karla; -fx-font-weight: Bold;" text="Tilknyttede beboere" />
      <Label layoutX="1023.0" layoutY="349.0" style="-fx-text-fill: white; -fx-font-family: Karla; -fx-font-size: 16px; -fx-font-weight: bold;" text="Tilføj" />
      <Label layoutX="1022.0" layoutY="476.0" style="-fx-text-fill: white; -fx-font-family: Karla; -fx-font-size: 16px; -fx-font-weight: bold;" text="Fjern" />
      <Button layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlerBtnBack" style="-fx-font-family: Karla; -fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-font-size: 15px;" text="Menu">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
